<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Manager Monthly Update
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}

    /* Début style responsive (via media queries) */

    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }

    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="700px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/Red-Hat-Managers/Managers-small.jpg" width="100%" style="border-radius:0px;" alt="Manager Monthly Update image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 4px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">

<!--UPDATE: article title-->
                                  ACTION ITEMS
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                        <h3>Q2FY17 (June 1 - Aug 31)</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Discuss Red Hat Associate Survey results with your team and plan ways to increase their engagement</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Complete competency assessments and identify development goals and opportunities</li>
                      
                    </ul>
                         <h3>Q3FY17 (Sept 1 – Nov 31)</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Continue holding conversations based on development goals</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Begin budget planning for FY18</li>



                        </ul>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            <td style="border-bottom: 5px solid #e2e8ea">
              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">


                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">

<!--UPDATE: article title-->
                                  UPCOMING EVENTS
                                </span>
                          </a>

                          </br>



                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
 <h3>0 – 30 days:</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Compensation Workbench open for second semi-annual FY17 equity allocations</li>
                      </ul>
                  </span>

                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
 <h3>30 – 60 days:</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>September 22: </b> Q2 FY17 Company Meeting</li>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>September 26 - October 7: </b> Compensation Workbench open for Q2 FY17 bonus allocations (tentative)</li>
                      </ul>
                  </span>
                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">                   
<h3>60 – 90 days:</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>October 18 - November 16: </b> Compensation Workbench open for Q2 FY17 bonus communications (tentative)</li>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>October 18 - 31: </b> Compensation Workbench open for second semi-annual FY17 equity communications</li>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>October 24 – 28: </b> We Are Red Hat Week</li>
                      </ul>
                  </span>

                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">

                      </ul>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
                <td style="border-bottom: 5px solid #e2e8ea">
                  <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">


                        <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">


                              <!--UPDATE: link to article-->

                              <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">

<!--UPDATE: article title-->
                                  CULTURE + LEADERSHIP STRATEGY
                                </span>



                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                     <h2>Mark Rumbles, Principal Architect, People team</h2>
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Mark talked about the role of our company values in scaling Red Hat’s culture, including what things we do that drive our culture and what detracts from it. He also talked about two key skills necessary for managing with our values:</b> </P>

                              <ul>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Spotting situations where our values of freedom, courage, commitment, and accountability are not being used in balance  </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Being able to coach associates to recognize and correct the imbalance so they can maximize relationships and results </li>
                                 


                                </ul>
                              </span>


 <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">

<!--UPDATE: article title-->
                                  PANEL DISCUSSION: MANAGING WITH OUR VALUES
                                </span>
<span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                     <h2>Moderated by Mark Rumbles, featuring</h2>
  <ul>
  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Matt Hicks, VP, Engineering, OpenShift and Management </b> </li>
  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Susan Buchanan, Senior Manager, Inside Sales </b> </li>
  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>John Chapman, Manager, IT </b> </li>
  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Matt Parson, Treasurer</b> </li>
  </ul>
  <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Panelists shared different ideas on how they help their associates live Red Hat’s values in balance, as well as how they use these values to tackle important and sometimes challenging issues. </P>
  

                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Next steps</b> </P>
                              
<P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Help us continue to scale Red Hat’s unique culture and open approach to leadership.</P>
                                <ul>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Join the conversation:</b> <a href="https://mojo.redhat.com/docs/DOC-1088039" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1088039</a></li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Use the “Scaling Our Culture” guided discussion deck with your team, and share your team’s insights:</b> <a href="https://mojo.redhat.com/docs/DOC-1088039" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1088039</a></li>

                              </ul>
                              </span>
                                
                         
                                




                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>




                          <tr>
                            <td style="border-bottom: 5px solid #e2e8ea">
                              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                                <tr>
                                  <td width="100%">


                                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                                      <tr>

                                      </tr>
                                      <tr>
                                        <td width="100%" class="resp-full-td" valign="top">


                                          <!--UPDATE: link to article-->

                                          <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">

<!--UPDATE: article title-->
                                  MISSED THE MEETING?
                      </span></br>



<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Check out the recording here:</b> <a href="https://mojo.redhat.com/groups/manager-meeting" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/groups/manager-meeting</a></li>
                     <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>View the slide deck: </b><a href="https://mojo.redhat.com/docs/DOC-1090555" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1090555</a></li>
                 

                    </ul>


<!--UPDATE: article title-->

                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END OF ARTICLES -->

                              <!-- JOBS START HERE -->

                              <tr>

                                <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                  <table width="660" align="right" class="resp-full-table" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                      <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                        <span style="font-size:24px; font-weight: bold; font-family:Overpass, arial, sans-serif; line-height:32px; color: #CC0000;">Have an open position on your team?</span></br>
                                        </BR>
                                        <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">If you know a Red Hatter who would be a good match for the role, have a discussion with the associate’s direct manager first to get their perspective.</span>

                                      </td>
                                    </tr>

                                  </table>


                                </td>
                              </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">

<!--UPDATE: unsubscribe content-->
                  Make this newsletter better:

<!--UPDATE: unsubscribe link-->

                  <a href="mailto:ckelly@redhat.com?Subject=Manager&Monthly&Update" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>
                    <hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />

                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>