<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Manager Monthly Update
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="700px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/Red-Hat-Managers/Managers-small.jpg" width="100%" style="border-radius:0px;" alt="Manager Monthly Update image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 4px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  ACTION ITEMS Q3 (September-November):
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Bring budget planning for FY17</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Continue holding development conversations with associates based on development goals</li>
                    </ul>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            <td style="border-bottom: 5px solid #e2e8ea">
              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">


                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  UPCOMING EVENTS
                                </span>
                          </a>

                          </br>

                          <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>AUG 24 - SEPT 11:</b> Compensation Workbench open for second semi-annual FY16 equity allocations
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>SEPT 28 - OCT 9:</b> Compensation Workbench open for Q2 FY16 bonus allocations (tentative)</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>OCT 17 - 31:</b> Compensation Workbench open for second semi-annual FY16 equity communications</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>OCT 17 - NOV 16:</b> Compensation Workbench open for Q2 FY16 bonus communications (tentative)</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>OCT 26 – 30:</b> We Are Red Hat Week</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>NOV:</b> Q3 Manager Meeting</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>SEPT 24:</b> Q2 FY16 Company Meeting (tentative)</li>
                    </ul>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
                <td style="border-bottom: 5px solid #e2e8ea">
                  <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">


                        <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">


                              <!--UPDATE: link to article-->

                              <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  UPPING OUR GAME: LET'S GET STUFF DONE TOGETHER
                                </span>
                              <div style="text-align: center;">
                                <img src="http://smesh119.github.io/Red-Hat-Managers/frank-calderoni-400x600.jpg" style="border-radius:50%; width: 40%; padding-top: 20px;"></div>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    
<!--UPDATE: article teaser content-->
                    <p style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Frank Calderoni, EVP, Operations + CFO, gave some background on who he is and why he chose Red Hat, described his vision for how we can “up our game,” and answered your top questions.</b></p>
                    
                    <span style="font-size:17px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#CC0000"><b>About Frank</b></span>
                              <ul>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Started as an intern at IBM and worked there for 21 years</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Left IBM and relocated to California to work as SVP and CFO at SanDisk for 2+ years, then worked at QLogic for 2+ years as SVP and CFO</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Left QLogic and became EVP and CFO at Cisco for 11 years, then relocated to Raleigh and is now EVP, Operations and CFO at Red Hat</li>
                              </ul>

                              <span style="font-size:17px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#CC0000"><b>How do we up our game?</b></span>
                              <ul>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Grow revenue and increase growth in subscriptions and customers</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Accelerate and up-sell emerging technology products and solutions</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Continue to drive value and positive reputation in the marketplace</li>
                              </ul>


                              <span style="font-size:17px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#CC0000"><b>Your top questions:</b></span>
                                <UL>

                                  <LI style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>What are our biggest challenges and opportunities?</b>
<UL>
<LI style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Accelerating our revenue growth
<LI style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Building our capabilities to scale within the company and planning and forecasting our hiring needs
</UL>
<LI style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>What is your leadership style and what culture do you want to promote?</b>
  <ul>
<LI style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Focus on some key behaviours that we all need to live by including debate, then commit. Have authentic and honest discussions before making decisions. Once decisions are made, commit to them.
  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Understand what success looks like, and know how it aligns to the company's strategy
  </ul>
    <LI style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>What is your perspective on talent development?</b>
  <ul>
<LI style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Develop people and give them opportunities to experience new things and develop their skills
  </ul>
</UL>
                                
                             
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- ARTICLE 1 -->
                  <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  MARK YOUR CALENDARS: WE ARE RED HAT WEEK IS COMING! (OCT 26-30)
                                </span>
                                  </a>

                                  </br>
                                  </BR>

                                  <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                   This week-long celebration of our people, brand, and culture is a great way to motivate your team and increase engagement and satisfaction. The most recent Red Hat Associate Survey revealed that 60% of associates felt more connected to the company after last year's We Are Red Hat Week, but only 48% of respondents said their manager encouraged them to participate. <b>Now is a great time to start thinking of ways to get your teams involved. </b>
                  </span>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                      <tr>
                        <td style="border-bottom: 5px solid #e2e8ea">
                          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                            <tr>
                              <td width="100%">


                                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                                  <tr>

                                  </tr>
                                  <tr>
                                    <td width="100%" class="resp-full-td" valign="top">


                                      <!--UPDATE: link to article-->

                                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  MISSED THE MANAGER'S MEETING?
                      </span></br>


                                      </br>

                                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                        <B>Watch the recording</B>
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">NA, EMEA, LATAM: <a href="https://mojo.redhat.com/videos/929349" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/videos/929349</a></li>
                     <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">APAC: <a href="https://mojo.redhat.com/videos/929355" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/videos/929355</a></li>
                       
                    </ul>
                        
                                  
<!--UPDATE: article title-->
                                  <B>View the slides</B>
                                
                         <ul>
                    <l style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"i>NA, EMEA, LATAM: <a href="https://mojo.redhat.com/docs/DOC-1042528" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1042528</a></li>
                     <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">APAC: <a href="https://mojo.redhat.com/docs/DOC-1042529" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1042529</a></li>
                       
                    </ul>
                  </span>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- END OF ARTICLES -->

                          <!-- JOBS START HERE -->

                          <tr>

                            <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                              <table width="660" align="right" class="resp-full-table" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                    <span style="font-size:24px; font-weight: bold; font-family:Overpass, arial, sans-serif; line-height:32px; color: #CC0000;">Have an open position on your team?</span></br>
                                    </BR>
                                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">If you know a Red Hatter who would be a good match for the role, have a discussion with the associate’s direct manager first to get their perspective.</span>

                                  </td>
                                </tr>

                              </table>


                            </td>
                          </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">
                  
<!--UPDATE: unsubscribe content-->
                  Make this newsletter better:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Manager&Monthly&Update" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>
                    <hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />

                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


  </div>
</body>

</html>