<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Manager Monthly Update
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="700px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/Red-Hat-Managers/Managers-small.jpg" width="100%" style="border-radius:0px;" alt="Manager Monthly Update image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 4px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  ACTION ITEMS
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                        <h3>Q4FY16 (December 1 - February 29)</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Complete budget planning for FY17</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Discuss progress of development and performance goals with associates</li>
                    </ul>
                         <h3>Q1FY17 (March 1 – May 31)</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Encourage associates to take the Red Hat Associate Survey</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Close FY16 Compass with team</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Complete FY16 talent review and calibration</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">More to come on FY17 process upgrades soon</li>

                        
                        </ul>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            <td style="border-bottom: 5px solid #e2e8ea">
              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">


                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  UPCOMING EVENTS
                                </span>
                          </a>

                          </br>

                          <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    <h3>Now - 30 days:</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>MAR 2 - 23:</b> Compensation Workbench open for first semiannual FY17 equity allocations</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>MAR 7 – 21:</b> Red Hat Associate Survey</li>
                      </ul> </span>
                    
                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
 <h3>30 – 60 days:</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>MAR 23:</b> Q4 FY16 Company Meeting</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>MAR 28 - APR 12:</b> Compensation Workbench open for Q4FY16 bonus allocations (tentative)</li>
                      </ul>
                  </span>
                    
                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
 <h3>60 – 90 days:</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>APR 18 - 30:</b> Compensation Workbench open for first semi-annual FY17 equity communication</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>APR 18 - MAY 15:</b> Compensation Workbench open for Q4 FY16 bonus communications (tentative)</li>
                      </ul>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
                <td style="border-bottom: 5px solid #e2e8ea">
                  <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">


                        <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">


                              <!--UPDATE: link to article-->

                              <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  NEED TITLE HERE
                                </span>
                             


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                     <h2>Red Hat's strategy story</h2>
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Joe Anglim, Director of Corporate Strategy, discussed Red Hat's framework, our company and market context, and our challenges and next steps.</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Achieving Red Hat's vision is a journey with a number of strategic phases.</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Our sources of advantage are defensible and relevant, but there are still a number of challenges and considerations.</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Our strategic framework strongly influences Red Hat's annual planning activities, but needs to be refreshed every 3-5 years.</li>
                              </ul>
                              </span>
                              

                             


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                     <h2>Connecting Red Hat's strategy to goals</h2>
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>DeLisa Alexander, EVP + Chief People Officer, discussed combining our strategic capabilities and our talent management and development capabilities.</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">A big part of our FY17 goals is to make sure associates understand the strategy and increase their abilities to contribute at Red Hat.</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Red Hat's strategic framework influences our goals and initiatives. Make sure you have conversations with your associates on how their work connects to our strategy.</li>
                                   
                              </ul>
                              </span>
                              
                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                     <h2>Connecting your team to the strategy</h2>
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>TEAM COMMUNICATIONS: Tim Burke, Vice President - Linux, Cloud, Storage Engineering</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Teams want to know their place in the stack.</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Accept responsibility to talk to your team, don't just forward a link.</li>
                                       <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Boil it down to 3-5 main themes, and what's most pertinent for your team.</li>
                                       <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Start with corporate context, then discuss your team's successes, trends, and challenges and how this relates to the strategy.</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Make sure your team knows why what they do matters.</li>
                                
                                   
                              </ul>
                                
                                <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>TRANSFORMING THE STRATEGY INTO REALITY WITHIN SUPPORT DELIVERY: Maria DiMaio, Senior Manager – Customer Experience + Engagement</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Develop and empower thought leaders as evangelists. This enhances the influence competency in associates and increases a shared purpose beyond your team.</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Accept responsibility to talk to your team, don't just forward a link.</li>
                                       <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Reward progress and initiative while cultivating our unique culture. This strengthens key behavior of the Red Hat Multiplier and ignites innovation.</li>
                                       
                                
                                
                              </ul>
                              </span>

                              


                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>




                          <tr>
                            <td style="border-bottom: 5px solid #e2e8ea">
                              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                                <tr>
                                  <td width="100%">


                                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                                      <tr>

                                      </tr>
                                      <tr>
                                        <td width="100%" class="resp-full-td" valign="top">


                                          <!--UPDATE: link to article-->

                                          <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  MISSED THE MANAGER'S MEETING?
                      </span></br>


                                          
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Check out the recording here: <a href="https://mojo.redhat.com/groups/manager-meeting" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/groups/manager-meeting</a></li>
                     <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">View the slide deck: <a href="https://mojo.redhat.com/docs/DOC-1066247" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1066247</a></li>
                       
                    </ul>
                        
                                  
<!--UPDATE: article title-->
                                  
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END OF ARTICLES -->

                              <!-- JOBS START HERE -->

                              <tr>

                                <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                  <table width="660" align="right" class="resp-full-table" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                      <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                        <span style="font-size:24px; font-weight: bold; font-family:Overpass, arial, sans-serif; line-height:32px; color: #CC0000;">Have an open position on your team?</span></br>
                                        </BR>
                                        <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">If you know a Red Hatter who would be a good match for the role, have a discussion with the associate’s direct manager first to get their perspective.</span>

                                      </td>
                                    </tr>

                                  </table>


                                </td>
                              </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">
                  
<!--UPDATE: unsubscribe content-->
                  Make this newsletter better:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Manager&Monthly&Update" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>
                    <hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />

                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>