<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Manager Monthly Update
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="700px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/Red-Hat-Managers/Managers-small.jpg" width="100%" style="border-radius:0px;" alt="Manager Monthly Update image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 4px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  ACTION ITEMS
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                        <h3>Q1FY17 (March 1 - May 31)</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Close FY16 Compass with team</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Complete FY16 talent review and calibration</li>
                       <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Set performance goals and initiate FY17 Compass</li>
                    </ul>
                         <h3>Q2FY17 (June 1 – August 31)</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Discuss Red Hat Associate Survey results with your team and plan ways to increase their engagement</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Complete competency assessments and identify development goals and opportunities</li>
                  

                        
                        </ul>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            <td style="border-bottom: 5px solid #e2e8ea">
              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">


                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  UPCOMING EVENTS
                                </span>
                          </a>

                          </br>

                          
                    
                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
 <h3>30 – 60 days:</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>June 23:</b> Q1 FY17 Company Meeting (tentative)</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>June 27 - 30:</b> Red Hat Summit</li>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>June 27 - July 11:</b> System open for Q1 FY17 bonus allocations (tentative)</li>
                      </ul>
                  </span>
                    
                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
 <h3>60 – 90 days:</h3>
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>July 13 - August 15:</b> System open for Q1 FY17 bonus communications (tentative)</li>

                      </ul>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
                <td style="border-bottom: 5px solid #e2e8ea">
                  <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">


                        <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">


                              <!--UPDATE: link to article-->

                              <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  DIVERSITY + INCLUSION
                                </span>
                             


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                     <h2>What we're doing + next steps</h2>
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>DeLisa Alexander, EVP + Chief People Officer, gave an update on our diversity and inclusion roadmap, including what we’ve accomplished and the next steps to advance our strategy.</b> </P>
                              
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>What we're doing</b> </P>
                              <ul>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Published first draft of Diversity + Inclusion Strategy </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">1,100+ associates viewed the draft and we received 150+ emails and comments with feedback </li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Summary of feedback and updated strategy will be published in Q2</li>
                                 <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Provided external benchmarks, internal data, insights, and opportunities to senior leaders for
consideration in this year’s goals</li>
                                 <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Began developing inventory of existing diversity and inclusion solutions for managers and associates (will be published on Mojo in Q2)</li>
                                 <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Attended Clayman Institute corporate partners meeting</li>
                              
                            
                                </ul>
                              </span>
                              

                             


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Next steps</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Define timeline, plan, and approach on process audit (including pay equity project)
</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Develop governance, funding model, and toolkits to support diversity communities of passion</li>
                                 <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Enhance existing diversity and inclusion offerings and conduct needs assessment to identify additional training, programs, and tools</li>
                                 <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Update recruiting tools to support diverse talent pools</li>
                                   
                              </ul>
                              </span>
                                 <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                                   
                                   <h2>Managing diversity dynamics</h2></span>
                                
                                <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Caroline Simard, PhD – Sr. Director Research, Stanford University's Clayman Institute; Exponential Talent LLC</b> </P>
                                  <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Caroline's presentation taught us:</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">The different dimensions of diversity
</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Why managing diverse teams is a major leadership challenge 
</li>
                                 <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">What dynamics and tools can help unlock the innovation potential of diverse teams</li>
                                 <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">How diversity and inclusion impact meritocracy and Red Hat’s culture</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">How unconscious bias and stereotypes impact team dynamics, talent decisions, and our ability to have productive debates</li>
                                   
                              </ul>
                              </span>
                                  <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>> View slides from the presentation:</b>
                              <a href="https://mojo.redhat.com/docs/DOC-1079277" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1079277</a></p>
                                  
                                  
                                   <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                                   
                                   <h2>What works at Red Hat</h2></span>
                                
                                <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Chris Wright, VP + Chief Technologist, Mike Hideo-Smith, Senior Director, Project Management, Phil Andrews, VP, Business Development, and Mary Oakley, Director, Regional Sales shared their experiences and insight into:</b> </P>
                                  
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Promoting open debate that is inclusive and productive
</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Team norms that help every team member contribute to their fullest
 
</li>
                                 <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Ways to be open and inclusive within your team and promote diversity of thought
</li>
                               
                                   
                              </ul>
                              </span>
                                  <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>> Not sure where to start?</b> Read Tim Hildred’s experience putting the Open Decision Framework into practice for smaller teams to start making more open and inclusive decisions:
                              <a href="http://red.ht/27zgRMV" style="text-decoration: none; color:#cc0000;">http://red.ht/27zgRMV</a></p>
                              

                              


                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>




                          <tr>
                            <td style="border-bottom: 5px solid #e2e8ea">
                              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                                <tr>
                                  <td width="100%">


                                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                                      <tr>

                                      </tr>
                                      <tr>
                                        <td width="100%" class="resp-full-td" valign="top">


                                          <!--UPDATE: link to article-->

                                          <span style="font-size:30px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  MISSED THE MEETING?
                      </span></br>


                                          
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Check out the recording here: <a href="https://mojo.redhat.com/groups/manager-meeting" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/groups/manager-meeting</a></li>
                     <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">View the slide deck: <a href="https://mojo.redhat.com/docs/DOC-1079277" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1079277</a></li>
                       <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Get information on our Q4 financial highlights, customer references, industry leadership, recent awards, and more with the Q4FY16 fact sheet: <a href="https://mojo.redhat.com/docs/DOC-1078365" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1078365</a></li>
                       
                    </ul>
                        
                                  
<!--UPDATE: article title-->
                                  
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END OF ARTICLES -->

                              <!-- JOBS START HERE -->

                              <tr>

                                <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                  <table width="660" align="right" class="resp-full-table" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                      <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                        <span style="font-size:24px; font-weight: bold; font-family:Overpass, arial, sans-serif; line-height:32px; color: #CC0000;">Have an open position on your team?</span></br>
                                        </BR>
                                        <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">If you know a Red Hatter who would be a good match for the role, have a discussion with the associate’s direct manager first to get their perspective.</span>

                                      </td>
                                    </tr>

                                  </table>


                                </td>
                              </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">
                  
<!--UPDATE: unsubscribe content-->
                  Make this newsletter better:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Manager&Monthly&Update" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>
                    <hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />

                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>