<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Manager Monthly Update
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="700px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/Red-Hat-Managers/Managers-small.jpg" width="100%" style="border-radius:0px;" alt="Manager Monthly Update image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 4px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  ACTION ITEMS Q4 (December-February):
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Complete budget planning for FY17</li>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Continue holding development conversations with associates based on development and performance goals</li>
                    </ul>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            <td style="border-bottom: 5px solid #e2e8ea">
              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">


                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  UPCOMING EVENTS
                                </span>
                          </a>

                          </br>

                          <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                    <ul>
                      <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>DEC 18: </b> Q3 FY16 Company Meeting
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>DEC 24 - JAN 3:</b> company shutdown</li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>JAN 4 - 14:</b> Tentative Q3 bonus allocations </li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>JAN 15 - FEB 15:</b> Tentative Q3 bonus communications </li>
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>FEB:</b> Q4 Manager Meeting </li>

                    </ul>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
                <td style="border-bottom: 5px solid #e2e8ea">
                  <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">


                        <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">


                              <!--UPDATE: link to article-->

                              <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  MANAGER MEETING RECAP: Engaging associates using Red Hat's rewards portfolio
                                </span>
                             


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Leaders from around the organization discussed variable compensation as part of the Total Rewards portfolio.</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Kent Pritchett, Director of Compensation and Benefits</b>, discussed updates to the Total Rewards strategy, including the new salary grade structures and manager dashboards, as well as the importance of communication in the bonus cycle. </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Frank Calderoni, EVP Operations and CFO</b>, explained how the pool is funded and how managers can help associates better understand their payouts.</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Marco Bill-Peter, VP Customer Experience and Engagement</b> and <b>BJ Walker, Manager Platform Product Support</b>, discussed how they structure and manage variable compensation in their organization, as well as their best practices in distributing and communicating bonuses. </li>
                              </ul>

                              


                              


                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- ARTICLE 1 -->
                  <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  NEW RESOURCE: Career Possibilities Mojo space
                                </span>
                              </a>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                   <P>The Career Possibilities space is now live + full of practical tips to empower associates to create their own opportunities and grow along with Red Hat. Explore and interact with the space and share it with your team. In the coming weeks, we'll invite all associates to provide feedback and offer their own perspectives of what career development looks like at Red Hat.</P>
                  </span>
                              <div>
                                <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/community/hr/careers" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Visit the Mojo space</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  PROMOTE THE WOMEN IN OPEN SOURCE AWARD
                                </span>
                                  <div style="text-align: center;">
                                    <img src="http://smesh119.github.io/Red-Hat-Managers/WOS.jpg" style="width: 60%; padding-top: 20px;"></div>

                                  <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                                    <P><a href="http://www.redhat.com/en/about/women-in-open-source?sc_cid=70160000000wxWPAAY" target="_blank" style="text-decoration: none; color:#cc0000;">Nominations</a> for the 2016 Women in Open Source Award are open through November 30. The award  was created to recognize the contributions women are making in open source and inspire a new generation to join the movement. While Red Hat associates are not eligible, encourage your teams to nominate someone they know and spread the word to their networks. </P></SPAN>


                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <tr>
                        <td style="border-bottom: 5px solid #e2e8ea">
                          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                            <tr>
                              <td width="100%">


                                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                                  <tr>

                                  </tr>
                                  <tr>
                                    <td width="100%" class="resp-full-td" valign="top">


                                      <!--UPDATE: link to article-->

                                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  NEW MANAGER TALKING POINTS
                                </span>
                                      <div style="text-align: left;">


                                        <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                              <P>Need help talking about Red Hat externally or to associates? Use this <a href="https://mojo.redhat.com/docs/DOC-1052955" target="_blank" style="text-decoration: none; color:#cc0000;">fact sheet</a> to start the conversation. This two-page document includes information on our Q2 financial highlights, customer references, industry leadership, culture, recent awards, upcoming events, and more.  </P></SPAN>

                                                               <div>
                                <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/docs/DOC-1052955" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">View the talking points</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
                              </div>

                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>


                          <tr>
                            <td style="border-bottom: 5px solid #e2e8ea">
                              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                                <tr>
                                  <td width="100%">


                                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                                      <tr>

                                      </tr>
                                      <tr>
                                        <td width="100%" class="resp-full-td" valign="top">


                                          <!--UPDATE: link to article-->

                                          <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  MISSED THE MANAGER'S MEETING?
                      </span></br>


                                          
<!--UPDATE: article teaser content-->
                    <ul>
                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Check out the recording here: <a href="https://mojo.redhat.com/groups/manager-meeting" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/groups/manager-meeting</a></li>
                     <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">View the slide deck: <a href="https://mojo.redhat.com/docs/DOC-1055636" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1055636</a></li>
                       
                    </ul>
                        
                                  
<!--UPDATE: article title-->
                                  
                                        </td>
                                      </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END OF ARTICLES -->

                              <!-- JOBS START HERE -->

                              <tr>

                                <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                  <table width="660" align="right" class="resp-full-table" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                      <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                                        <span style="font-size:24px; font-weight: bold; font-family:Overpass, arial, sans-serif; line-height:32px; color: #CC0000;">Have an open position on your team?</span></br>
                                        </BR>
                                        <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">If you know a Red Hatter who would be a good match for the role, have a discussion with the associate’s direct manager first to get their perspective.</span>

                                      </td>
                                    </tr>

                                  </table>


                                </td>
                              </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <!--UPDATE: Red Hat logo links to jobs site-->
                <a href="http://jobs.redhat.com/" target="_blank">

                  <!--UPDATE: Red Hat logo hosted on iCIMS-->
                  <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">
                  
<!--UPDATE: unsubscribe content-->
                  Make this newsletter better:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Manager&Monthly&Update" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>
                    <hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />

                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>